<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/053f542569.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<title> Welcome to Io Florou's Profile </title>	
		<meta name="Io's Profile" content="Welcome to Io's Profile">
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway&display=swap" rel="stylesheet">
	
	<body>
	<div class="container">
		<div class="card-white" id="introduction">
		<h1><b> Hello People! 🙆🌞 </b></h1>
		<img src="Images/newprofilephoto.jpg" alt="myprofilephoto" class="center">
			<br>
			<p> My name is Io, I'm 25 years old and I'm Greek.🌊
			<br>
			I'm a passionate for digital marketing, but when it comes to UX/UI, I'm <strong>passionate in bold.</strong>
			I am currently an MSc student in Digital Marketing and Sales at Kedge Business School
			located in Marseille, France and I have strong experience working for Google Ads. If you want to know more about me, just click below.
			<br>
			👇</p>
			<br>
			<ul>
			<a href="file:///C:/Users/Io/Desktop/My%20Profile/CV_Io_FLOROU.pdf" target="_blank" class="btn-purple"><b>See my CV</b></a>
			<style>
			a:hover {
 			background-color: #000000;
 			color: #ebe0f5;
			}
			</style>
			<a href="#skills" class="btn-purples" ><b>Skills</b></a>
			<a href="#profexp" class="btn-purples"><b>Professional Experience</b></a>
			<br>
			<br>
			<br>
			<a href="#edu" class="btn-purples"><b>Education</b></a>
			<a href="#hobbies" class="btn-purples"><b>Hobbies</b></a>
			<a href="#contact" class="btn-purples"><b>Contact</b></a>
			</ul>
			</div>
			<div class="card-white" id="skills">
				<h2><b><u>Skills</u> 🥇</b></h2>
				<p>
				<ul>	
				<li>Google Ads</li>
				<li>Google Analytics</li>
				<li>Microsoft Office/Excel/Powerpoint</li>
				<li>Facebook Ads</li>
				<li>Figma</li>
				<li>Adobe Photoshop</li>
				</ul>
				</p>
			</div>
				<div class="card-white" id="profexp">
				<h2><b><u>Professional Experience</u> 👩‍💻</b></h2>
				<p><b>Google Ads Account Consultant for Advertising Agencies in Greece,
				<br>
				Cyprus & Malta / CDI</b>
				<br>
				Teleperformance, Barcelona 
				<br>
				<br>
				<b>Business Developer & Account Manager for the Greek Market / CDD</b>
				<br>
				Click&Boat, Paris </p>
			</div>

				<div class="card-white" id="edu">
				<h2><b><u>Education</u> 🎓</b></h2>
				<p><b>MSc Digital Marketing & Sales</b>
				<br>
				Kedge Business School, France
				<br>
				<br>
				<b>BA in Communication & Media Studies</b>
				<br>
				University of Athens
				<br>
				GPA: 7.4
				<br>
				Specialization: Marketing Funnels & Communication
				<br>
				<br>
				<b>ERASMUS+ Student Exchange</b>
				<br>
				University of Porto
				<br>
				Journalism & Communication</p>
			</div>
			<div class="card-white" id="lang">
				<h2><b><u>Languages</u> 🈺</b></h2>
				<p>
				<ul>
				<li>Greek (native)</li>
				<li>French (C1)</li>
				<li>English (IELTS)</li>
				</ul>
				</p>
			</div>
			<div class="card-white" id="hobbies">
				<h2><b><u>Hobbies</u> 🌱</b></h2>
				<p>
				<ul>
				<li>Beach Volley 🏐</li>
				<li><a href='https://www.surfer.com/' target="_blank">Surfing 🤙🏄</li></a>
				<li>Singing 🎵</li>
				</ul>
				</p>
			</div>
				<div class="card-white" id="contact">
				<h2><b><u>Follow Me</u></b></h2>
				<h2><a href="https://www.linkedin.com/in/ioflorou/"><i class="fab fa-linkedin"></i></a>
				<a href="https://www.facebook.com/io.florou/"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/ioflorou/"><i class="fab fa-instagram"></i></h2>
			</div>
							
</body>
</html>